# Etud-Avenir

./: .gitignore  Etud-Avenir.sln  README.md
Divers/: EtudeAvenir.gan  PID - EtudAvenir.docx  classDiagram.mdj  creationDeTables.sql  mcd-rhon  mcd_jmerise
Divers/scripts bdd/: add_curriculums.sql  add_curriculumsCoeffs.sql  add_schools.sql  add_subjects.sql  script_bdd.txt  script_bdd_curriculum.txt  script_init_bdd.sql
Divers/scripts bdd/requetes/: etablissement.sql  recherche.sql  utilisateur.sql
Divers/scripts bdd/script alimentation BDD/: Export.py
Etud'Avenir/: .gitignore  Etud'Avenir.sln
Etud'Avenir/Etud'Avenir/: Etud'Avenir.csproj  Program.cs  Startup.cs  appsettings.json
Etud'Avenir/Etud'Avenir/Controllers/: EtablissementsController.cs  HomeController.cs
Etud'Avenir/Etud'Avenir/Data/: ApplicationDbContext.cs
Etud'Avenir/Etud'Avenir/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Etud'Avenir/Etud'Avenir/Features/: DBConnect.cs
Etud'Avenir/Etud'Avenir/Models/: Bulletin.cs  ErrorViewModel.cs  Etablissement.cs  Matiere.cs
Etud'Avenir/Etud'Avenir/Properties/: launchSettings.json
Etud'Avenir/Etud'Avenir/Services/: RechercheService.cs
Etud'Avenir/Etud'Avenir/Views/: _ViewImports.cshtml
Etud'Avenir/Etud'Avenir/Views/Shared/: _Layout.cshtml
Etud'Avenir/Etud-Avenir/Data/: ApplicationDbContext.cs
Etud'Avenir/Etud-Avenir/Models/: Utilisateur.cs
Etud'Avenir/Etud-Avenir/Views/: _ViewImports.cshtml
Etud-Avenir/: Etud-Avenir.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Etud-Avenir.Tests/: Etud-Avenir.Tests.csproj  EtudAvenirBaseTest.cs  EtudAvenirTestFactory.cs
Etud-Avenir.Tests/Helpers/: ResetDatabase.cs  Utilities.cs
Etud-Avenir.Tests/Identity/: LoginTest.cs  RegistrationTest.cs
Etud-Avenir.Tests/Profile/: ProfileTest.cs
Etud-Avenir/Areas/Identity/: IdentityHostingStartup.cs
Etud-Avenir/Controllers/: AdminController.cs  CurriculumController.cs  DatabaseController.cs  HomeController.cs  IdentityController.cs  ProfileController.cs  ReportController.cs  ResearchController.cs  SchoolsController.cs  SearchesController.cs  SubjectController.cs  TestController.cs  UsersController.cs
Etud-Avenir/DTOs/Curriculum/: AddCurriculumDTO.cs  CurriculumDTO.cs
Etud-Avenir/DTOs/Identity/: EditPasswordDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
Etud-Avenir/DTOs/Report/: ReportDTO.cs  (+2 more)
Etud-Avenir/Data/: ApplicationDbContext.cs  FillDBFromCSV.cs  Matiere.csv
Etud-Avenir/Etud-Avenir/: Etud-Avenir.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Etud-Avenir/Etud-Avenir/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Etud-Avenir/Etud-Avenir/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs
Etud-Avenir/Etud-Avenir/Attributes/: PasswordAttribute.cs
Etud-Avenir/Etud-Avenir/Controllers/: HomeController.cs  IdentityController.cs  RecherchesController.cs  ResearchController.cs  SchoolsController.cs  SearchesController.cs  UsersController.cs  UtilisateursController.cs
Etud-Avenir/Etud-Avenir/DTOs/Identity/: ForgotPasswordDTO.cs  LoginDTO.cs  RegistrationDTO.cs
Etud-Avenir/Etud-Avenir/Data/: ApplicationDbContext.cs
Etud-Avenir/Etud-Avenir/Data/Migrations/: 20230128104658_LogEmail.Designer.cs  20230128104658_LogEmail.cs  20230130103818_Etud-Avenir.Designer.cs  20230130103818_Etud-Avenir.cs  20230130150911_initial.Designer.cs  20230130150911_initial.cs  ApplicationDbContextModelSnapshot.cs
Etud-Avenir/Etud-Avenir/Features/: DBConnect.cs
Etud-Avenir/Etud-Avenir/Models/: Animal.cs  Curriculum.cs  CurriculumSchool.cs  Cursus.cs  Favorite.cs  Grade.cs  Report.cs  School.cs  Subject.cs  User.cs  Utilisateur.cs
Etud-Avenir/Etud-Avenir/Properties/: launchSettings.json
Etud-Avenir/Etud-Avenir/Services/: EtablissementService.cs  SchoolService.cs  SearchService.cs  UserService.cs  UtilisateurService.cs
Etud-Avenir/Etud-Avenir/ViewModels/Identity/: LoginViewModel.cs
Etud-Avenir/Etud-Avenir/Views/Home/: Index.cshtml
Etud-Avenir/Etud-Avenir/Views/Research/: Grade.cshtml
Etud-Avenir/Etud-Avenir/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Etud-Avenir/Etud-Avenir/wwwroot/css/: _colors.scss  _variables.scss  form.scss  modal.scss  site.css  site.scss  siteBootstrap.css  siteBootstrap.scss
Etud-Avenir/Etud-Avenir/wwwroot/js/api/: emailConfirmation.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/components/: LikeButton.js  LikeButton.js.map  closeModalButton.js  closeModalButton.js.map  closeModalButton.tsx  formButton.js.map  input.js  input.js.map  input.tsx  modal.js  modal.js.map  modal.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/components/form/: error.js  error.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/context/: feedbackContext.js  feedbackContext.js.map  feedbackContext.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/layouts/: feedback.js  feedback.js.map  feedback.tsx  nav.js.map  nav.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/modals/: forgotPassword.js.map  login.js  login.js.map  login.tsx  message.tsx  registration.js  registration.js.map  registration.tsx  resetPassword.js.map  resetPassword.tsx
Etud-Avenir/Etud-Avenir/wwwroot/js/types/: ErrorAPI.js  ErrorAPI.js.map  ErrorAPI.ts
Etud-Avenir/Etud-Avenir/wwwroot/js/views/: identity.js.map  identity.tsx
Etud-Avenir/Etud-Avenir/wwwroot/src/: exemple.js  exemple.js.map  import.tsx  login.js  login.js.map  login.tsx  shared.js  shared.tsx
Etud-Avenir/Models/: Curriculum.cs  CurriculumCoefficient.cs  CurriculumSchool.cs  ErrorViewModel.cs  Favorite.cs  Grade.cs  LastSearch.cs  LogEmail.cs  Report.cs  School.cs  SchoolRequest.cs  SearchRequest.cs  Test.cs  Test2.cs  User.cs
Etud-Avenir/Services/: AdminService.cs  CurriculumService.cs  FavoriteService.cs  GradeService.cs  LogEmailService.cs  ReportService.cs  SchoolService.cs  SearchService.cs  SubjectService.cs  TestService.cs  UserService.cs
(+243 files in other folders)
