<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3005" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cadrage" color="#8cb6ce" meeting="false" start="2022-09-26" duration="8" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Mettre en place le suivi du projet" color="#8cb6ce" meeting="false" start="2022-10-06" duration="4" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Mise en place des outils de développement" color="#8cb6ce" meeting="false" start="2022-10-06" duration="5" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="76" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="Redaction PID" color="#8cb6ce" meeting="false" start="2022-10-13" duration="3" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Designer l’interface" color="#8cb6ce" meeting="false" start="2022-10-18" duration="5" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Modélisation des classes / BDD" color="#8cb6ce" meeting="false" start="2022-10-18" duration="5" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Développer les interfaces" color="#8cb6ce" meeting="false" start="2022-10-25" duration="15" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Récolter les données du Dataset" color="#8cb6ce" meeting="false" start="2022-10-25" duration="20" complete="0" thirdDate="2022-09-28" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Création de la BDD" color="#8cb6ce" meeting="false" start="2022-10-25" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Développer back" color="#8cb6ce" meeting="false" start="2022-10-26" duration="15" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Développer algo de scrapping" color="#8cb6ce" meeting="false" start="2022-11-16" duration="15" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Lier les interfaces entre elles" color="#8cb6ce" meeting="false" start="2022-11-15" duration="2" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Interaction Back/BDD" color="#8cb6ce" meeting="false" start="2022-11-16" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Liaison front/back" color="#8cb6ce" meeting="false" start="2022-11-23" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Modélisation du modèle de ML" color="#8cb6ce" meeting="false" start="2022-11-22" duration="20" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Hébergement du site" color="#8cb6ce" meeting="false" start="2022-11-30" duration="1" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Entraîner le modèle de ML" color="#8cb6ce" meeting="false" start="2022-12-20" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Lier le modèle ML au back" color="#8cb6ce" meeting="false" start="2022-12-27" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Phase de tests" color="#8cb6ce" meeting="false" start="2023-01-03" duration="15" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Rédaction de la documentation utilisateur" color="#8cb6ce" meeting="false" start="2023-01-24" duration="5" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Rédaction du rapport" color="#8cb6ce" meeting="false" start="2023-01-31" duration="5" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Déployer le projet" color="#8cb6ce" meeting="false" start="2023-01-24" duration="2" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Préparation de la présentation" color="#8cb6ce" meeting="false" start="2023-02-07" duration="5" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
