SET IDENTITY_INSERT [dbo].[Curriculum] ON
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (1, N'cycle ingenieur efrei
', 3, 1, N'Informatique', 1, 1, 1)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (2, N'cycle ingenieur esiee', 3, 1, N'Informatique', 1, 1, 2)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (3, N'info iut orsay ', 2, 1, N'Informatique', 0, 1, 3)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (4, N'BTS esiee', 2, 1, N'Informatique', 0, 1, 2)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (5, N'licence info universite sorbonne', 3, 1, N'Informatique', 1, 1, 4)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (6, N'licence math info universite paris nanterre', 3, 1, N'Informatique', 0, 1, 5)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (7, N'cycle ingenieur ESIEA', 3, 1, N'Informatique', 1, 1, 6)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (8, N'cycle ingenieur ESILV', 3, 1, N'Informatique', 1, 1, 7)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (9, N'cycle ingenieur ISEP', 3, 1, N'Informatique', 1, 1, 8)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (10, N'info iut Villetaneuse', 2, 1, N'Informatique', 0, 1, 9)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (11, N'licence info Universite sorbonne paris nord', 3, 1, N'Informatique', 0, 1, 9)
INSERT INTO [dbo].[Curriculum] ([CurriculumId], [Name], [Duration], [AdmissionType], [Domain], [IsApprenticeship], [IsInitialFormation], [SchoolId]) VALUES (12, N'cycle ingenieur ECE', 3, 1, N'info', 1, 1, 10)
SET IDENTITY_INSERT [dbo].[Curriculum] OFF



SET IDENTITY_INSERT [dbo].[School] ON
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (1, N'EFREI PARIS', 1, N'30-32 Av. de la République, 94800 Villejuif, Val-de-Marne, Ile-de-France', N'https://www.efrei.fr/', 1, 40000, N'Villejuif', 0, 1, 94800)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (2, N'ESIEE PARIS', 1, N'2 boulevard Blaise Pascal, 93162 Noisy-le-Grand, Seine-Saint-Denis, Ile-de-France', N'https://www.esiee.fr/en', 1, 40000, N'Noisy-le-Grand', 0, 0, 93162)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (3, N'Université Paris-Saclay', 1, N'3 rue Joliot Curie, 91190 Gif-sur-Yvette, Essonne, Ile-de-France', N'https://www.universite-paris-saclay.fr/en', 0, 35000, N'Gif-sur-Yvette', 1, 1, 91190)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (4, N'Sorbonne Université', 1, N'21 rue de l’École de médecine, 75006 Paris, Ile-de-France', N'https://www.sorbonne-universite.fr/en', 0, 35000, N'Paris', 1, 1, 75006)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (5, N'Université Paris Nanterre', 1, N'200 avenue de la République, 92001 Nanterre, Hauts-de-Seine, Ile-de-France ', N'https://university.parisnanterre.fr/', 0, 35000, N'Nanterre', 1, 1, 92001)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (6, N'ESIA', 1, N'9 rue Vesale, 75005 Paris, Ile-de-France', N'https://en.esiea.fr/', 1, 40000, N'Paris', 0, 0, 75005)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (7, N'ESILV', 1, N'12 AVENUE LÉONARD DE VINCI, 92916 Courbevoie, Hauts-de-Seine, Ile-de-France', N'https://www.esilv.fr/en/', 1, 40000, N'Courbevoie', 0, 0, 92916)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (8, N'ISEP', 1, N'28 rue Notre-Dame-des-Champs, 75006 Paris, Ile-de-France ', N'https://en.isep.fr/', 1, 40000, N'Paris', 0, 0, 75006)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (9, N'Université Sorbonne Paris Nord', 1, N'99 avenue Jean-Baptiste Clément, 93430 Villetaneuse, Seine-Saint-Denis, Ile-de-France', NULL, 0, 35000, N'Villetaneuse', 1, 1, 93430)
INSERT INTO [dbo].[School] ([SchoolId], [Name], [InsertionRate], [Address], [Website], [IsPrivate], [AverageSalary], [City], [IsPublic], [StateRecognition], [ZipCode]) VALUES (10, N'ECE', 1, N'37 quai de Grenelle, 75015 Paris, Ile-de-France', NULL, 1, 35000, N'Paris', 0, 0, 75015)
SET IDENTITY_INSERT [dbo].[School] OFF


SET IDENTITY_INSERT [dbo].[Subject] ON
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (15, N'Mathematiques')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (16, N'Physique')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (17, N'SVT')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (18, N'Histoire/Geographie')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (19, N'Francais')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (20, N'LV2')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (21, N'Anglais')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (22, N'Philosophie')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (23, N'Science economique et sociale')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (24, N'Litterature')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (25, N'Litterature Etrangere')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (26, N'Droit et grands enjeux du monde contemporain')
INSERT INTO [dbo].[Subject] ([SubjectId], [Name]) VALUES (27, N'MI-SVT')
SET IDENTITY_INSERT [dbo].[Subject] OFF


SET IDENTITY_INSERT [dbo].[CurriculumCoefficient] ON
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (2, 1, 15, 4)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (3, 1, 16, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (4, 1, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (5, 1, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (6, 1, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (7, 1, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (8, 1, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (9, 1, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (10, 1, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (11, 1, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (12, 1, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (13, 1, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (14, 1, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (15, 2, 15, 4)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (16, 2, 16, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (17, 2, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (18, 2, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (19, 2, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (20, 2, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (21, 2, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (22, 2, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (23, 2, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (24, 2, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (25, 2, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (26, 2, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (27, 2, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (29, 3, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (30, 3, 16, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (31, 3, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (32, 3, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (33, 3, 19, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (34, 3, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (35, 3, 21, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (36, 3, 22, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (37, 3, 23, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (38, 3, 24, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (39, 3, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (40, 3, 26, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (41, 3, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (42, 4, 15, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (43, 4, 16, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (44, 4, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (45, 4, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (46, 4, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (47, 4, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (48, 4, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (49, 4, 22, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (50, 4, 23, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (51, 4, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (52, 4, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (53, 4, 26, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (54, 4, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (55, 5, 15, 4)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (56, 5, 16, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (57, 5, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (58, 5, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (59, 5, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (60, 5, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (61, 5, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (62, 5, 22, 0.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (63, 5, 23, 0.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (64, 5, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (65, 5, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (66, 5, 26, 0.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (67, 5, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (69, 6, 15, 5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (70, 6, 16, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (71, 6, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (72, 6, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (73, 6, 19, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (74, 6, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (75, 6, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (76, 6, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (77, 6, 23, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (78, 6, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (79, 6, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (80, 6, 26, 0.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (81, 6, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (82, 7, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (83, 7, 16, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (84, 7, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (85, 7, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (86, 7, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (87, 7, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (88, 7, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (89, 7, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (90, 7, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (91, 7, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (92, 7, 25, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (93, 7, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (94, 7, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (95, 8, 15, 4.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (96, 8, 16, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (97, 8, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (98, 8, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (99, 8, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (100, 8, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (101, 8, 21, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (102, 8, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (103, 8, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (104, 8, 24, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (105, 8, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (106, 8, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (107, 8, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (109, 9, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (110, 9, 16, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (111, 9, 17, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (112, 9, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (113, 9, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (114, 9, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (115, 9, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (116, 9, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (117, 9, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (118, 9, 24, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (119, 9, 25, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (120, 9, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (121, 9, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (122, 10, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (123, 10, 16, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (124, 10, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (125, 10, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (126, 10, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (127, 10, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (128, 10, 21, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (129, 10, 22, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (130, 10, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (131, 10, 24, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (132, 10, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (133, 10, 26, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (134, 10, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (135, 11, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (136, 11, 16, 3)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (137, 11, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (138, 11, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (139, 11, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (140, 11, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (141, 11, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (142, 11, 22, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (143, 11, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (144, 11, 24, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (145, 11, 25, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (146, 11, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (147, 11, 27, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (149, 12, 15, 3.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (150, 12, 16, 2.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (151, 12, 17, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (152, 12, 18, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (153, 12, 19, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (154, 12, 20, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (155, 12, 21, 2)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (156, 12, 22, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (157, 12, 23, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (158, 12, 24, 1.5)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (159, 12, 25, 1)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (160, 12, 26, 0)
INSERT INTO [dbo].[CurriculumCoefficient] ([CurriculumCoefficientId], [CurriculumId], [SubjectId], [Value]) VALUES (161, 12, 27, 0)
SET IDENTITY_INSERT [dbo].[CurriculumCoefficient] OFF
