<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Etud_Avenir-A62F8D48-F508-4C69-B02C-A5933462CDB1</UserSecretsId>
    <RootNamespace>Etud_Avenir</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\components\CloseModalButton.tsx" />
    <Content Remove="wwwroot\js\components\FormButton.tsx" />
    <Content Remove="wwwroot\js\components\form\checkbox.tsx" />
    <Content Remove="wwwroot\js\components\form\error.tsx" />
    <Content Remove="wwwroot\js\components\Input.tsx" />
    <Content Remove="wwwroot\js\components\LikeButton.tsx" />
    <Content Remove="wwwroot\js\components\modal.tsx" />
    <Content Remove="wwwroot\js\context\feedbackContext.tsx" />
    <Content Remove="wwwroot\js\layouts\feedback.tsx" />
    <Content Remove="wwwroot\js\layouts\nav.tsx" />
    <Content Remove="wwwroot\js\modals\forgotPassword.tsx" />
    <Content Remove="wwwroot\js\modals\login.tsx" />
    <Content Remove="wwwroot\js\modals\message.tsx" />
    <Content Remove="wwwroot\js\modals\registration.tsx" />
    <Content Remove="wwwroot\js\modals\resetPassword.tsx" />
    <Content Remove="wwwroot\js\types\ErrorAPI.ts" />
    <Content Remove="wwwroot\js\views\identity.tsx" />
    <Content Remove="wwwroot\src\import.tsx" />
    <Content Remove="wwwroot\src\shared.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\components\closeModalButton.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\formButton.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\form\checkbox.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\form\error.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\input.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\likeButton.tsx" />
    <TypeScriptCompile Include="wwwroot\js\components\modal.tsx" />
    <TypeScriptCompile Include="wwwroot\js\context\feedbackContext.tsx" />
    <TypeScriptCompile Include="wwwroot\js\layouts\feedback.tsx" />
    <TypeScriptCompile Include="wwwroot\js\layouts\nav.tsx" />
    <TypeScriptCompile Include="wwwroot\js\modals\message.tsx" />
    <TypeScriptCompile Include="wwwroot\js\modals\login.tsx" />
    <TypeScriptCompile Include="wwwroot\js\modals\forgotPassword.tsx" />
    <TypeScriptCompile Include="wwwroot\js\modals\registration.tsx" />
    <TypeScriptCompile Include="wwwroot\js\modals\resetPassword.tsx" />
    <TypeScriptCompile Include="wwwroot\js\types\ErrorAPI.ts" />
    <TypeScriptCompile Include="wwwroot\js\views\identity.tsx" />
    <TypeScriptCompile Include="wwwroot\src\shared.tsx" />
    <TypeScriptCompile Include="wwwroot\src\import.tsx" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
